*{
    margin: 0;
    box-sizing: border-box;
    border: 1px solid black;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "hdr"
        "nav"
        "abt"
        "par"
        "req"
        "ftr"
        "art"
        "men";
        grid-template-rows: .15fr 1fr 1fr 1fr 1fr 2fr .5fr .5fr
        
}
header{
    grid-area: hdr;
}
nav{
    grid-area: nav;
}
.about{
    grid-area: abt;
}
.participation{
    grid-area: par;
}
.requirements{
    grid-area: req;
}

footer{
    grid-area: ftr;
}
art{
    grid-area: art;
}
menu{
    grid-area: men;
}
@media(min-width:750px){
    .container{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: .2fr 1fr 1fr 1fr .8fr;
        grid-template-areas: "hdr nav" "abt men" "par men" "req ." "ftr ftr";
    }
}