*{
    /* border: 1px solid black; */
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-rows: .2fr 1fr .2fr;
    height: 100vh;
    /* margin-left: 70px;
    margin-right: 70px; */
}
a{
    padding-right: 15px;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.number{
    color: rgb(66, 66, 66);
}
.Header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-family: 'Anton', sans-serif;
    background-color: rgb(70, 127, 248);
}
.Main{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-size: 20px;
    /* text-align: center; */
    /* margin-left: 20%;
    margin-right: 20%; */

}
.Footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(41, 40, 40)
}
.title{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 55px;
}
.topicTitle{
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(70, 127, 248)
}
.iconPic{
    height: 50px;
    width: 50px;
}
.links{
    font-size: 16px;
    text-decoration: none;
}
.explanation{
    padding-top: 25px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-left: 10%;
    margin-right: 10%;
}
.description1{
    font-family: 'Archivo Narrow', sans-serif;
}
@media only screen and (min-width: 600px) {
    .title {
        font-size: 77px;
    }
}
@media only screen and (min-width: 1200px) {
    .title {
        font-size: 130px;
    }
}
